<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="estilo.css">
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Publicaciones</title>
        </head>

    	<body>
            <header>
                <figure><img src="../Imagenes/logo.gif" alt="logo Empresarial" width="10px"></figure><h3>Buscando la sostenibilidad<br> a través de las Energias Renovables</h3>
            </header>
            
            <nav>
                <ul>
                    <li><a class="item" href="../Index.html">Inicio</a></li>
                    <li><a class="item" href="../Enlaces de Interes/Enlaces de Interes.html">Enlaces de Interes</a></li>
                    <li><a class="item" href="../Nosotros/Nosotros.html">Nosotros</a></li>
                    <li><a Class="item" href="../Contacto/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h2 align="center">Clasificación</h2>
                    <h3>Publicaciones</h3>
                    <p>
                        <ul align="center" class="links">
                            <li>La energía renovable procedente<br> de las olas<br><br><a href="http://humadoc.mdp.edu.ar:8080/bitstream/handle/123456789/644/La%20energ%C3%ADa%20renovable%20procedente%20de%20las%20olas%20%281%29.pdf?sequence=1"><img src="../Imagenes/represa.PNG"></a></li>
                            <li>Energía solar fotovoltaica<br><br><a href="http://www.instalacionesindustriales.es/documentos/divrenovables/cuaderno_FOTOVOLTAICA.pdf"><img src="../Imagenes/solar.PNG"></a></li>
                            <li>Energía eólica<br><br><a href="http://sistemamid.com/panel/uploads/biblioteca/1/534/541/2962.pdf"><img src="../Imagenes/molino.PNG"></a></li>   
                        </ul>
                    </p>
                    <br>
                    <h3>Artículos</h3>
                    <p>
                        <ul align="center" class="links">
                            <li>¿Qué son las energías renovables <br>y por qué son importantes?<br><br><a href="https://www.bbva.com/es/sostenibilidad/que-son-las-energias-renovables-y-por-que-son-importantes/"><img src="../Imagenes/energia.jpg"></a></li>
                            <li>Energías renovables<br><br><a href="https://www.enelgreenpower.com/es/learning-hub/energias-renovables"><img src="../Imagenes/renovables.jpg"></a></li>
                            <li>Las energías renovables: <br>características y tipos <br><br> <a href="https://www.consumoresponde.es/art%C3%ADculos/las_energias_renovables_caracteristicas_y_tipos"><img src="../Imagenes/verde.jpg"></a></li>
                        </ul>
                    </p>
                    <br>
                </article>
            </section>
        
        <footer>
        <section class="footer">
        <img id="hoja" src="../Imagenes/hoja.png" hspace="0" vspace="0">
        <ul>
            <li><a href="mailto:tobiasboya2003@gmail.com"><img src="../Imagenes/gm.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/tobias-sebastian-boyanosky-duarte-5007891aa/"><img src="../Imagenes/in.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/tobias.boyanosky"><img src="../Imagenes/fc.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/tobi_boyanosky"><img src="../Imagenes/ig.png" alt=""></a></li>
        </ul>
        </section>
        <p id="link" align="right">&copy; Copyright 2021 Grupo 1201 | <b>Design by <a id="link" href="http://e.uaa.edu.py/course/view.php?id=631" target="blank" color:"white";>Grupo1201Web</a></b></p>

        </footer>
    </body>
    </html>