<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="estilo.css">
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Nosotros</title>
        </head>

    	<body>
            <header>
                <figure><img src="../Imagenes/logo.gif" alt="logo Empresarial" width="10px"></figure><h3>Buscando la sostenibilidad<br> a través de las Energias Renovables</h3>
            </header>
            
            <nav>
                <ul>
                    <li><a class="item" href="../Index.html">Inicio</a></li>
                    <li><a class="item" href="../Publicaciones/Publicaciones.html">Publicaciones</a></li>
                    <li><a class="item" href="../Enlaces de Interes/Enlaces de Interes.html">Enlaces de Interes</a></li>
                    <li><a Class="item" href="../Contacto/Contacto.html">Contacto</a></li>
                </ul>
            </nav>



		<section class="first">
			<article>
				<h2 align="center">¿Quienes Somos?</h2>
				<p align="center">Somo un grupo, que busca divulgar el conocimineto acerca de las energias renovables que tenemos en nuestro pais, Paraguay. <br>Dando una vista general de lo que se lleva a cabo al utilizar este tipo de energias. Asi tambien, conocer los pros y los contras <br >que conllevan el uso de las energias renovables.</p>
                <br><br>
                <h2 align="center">¿Cuales son Nuestros Objetivos?</h2>
                <p align="center">Nuestro principal objetivo es el de divulgar el conocimiento sobre las energias renovables del Paraguay, fomentar su uso <br>destacando sus ventajas y circustancias favorables para su aprovechamiento. Tambien, Exponer los temas principales sobre las <br> energias renovables en el Paraguay; ampliar la visión hacia las energias renovables y ofrecer fuentes de información y <br>entidades sobre las energias renovables</p>
                <br><br>
                <h2 align="center">¿Cuales son los Valores que Promovemos?</h2>
                <p align="center">Los valores que promovemos son: El respeto hacia la naturaleza, la justicia, al empatia, la dignidad, el respeto y la responsabilidad
            </article>
		</section>
       
        </section>
            <div></div>
                </main>
        <footer>
        <section class="footer">
        <img id="hoja" src="../Imagenes/hoja.png" hspace="0" vspace="0">
        <ul>
            <li><a href="mailto:tobiasboya2003@gmail.com"><img src="../Imagenes/gm.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/tobias-sebastian-boyanosky-duarte-5007891aa/"><img src="../Imagenes/in.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/tobias.boyanosky"><img src="../Imagenes/fc.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/tobi_boyanosky"><img src="../Imagenes/ig.png" alt=""></a></li>
        </ul>
        </section>
        <p id="link" align="right">&copy; Copyright 2021 Grupo 1201 | <b>Design by <a id="link" href="http://e.uaa.edu.py/course/view.php?id=631" target="blank" color:"white";>Grupo1201Web</a></b></p>

        </footer>
    </body>
</html>