<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="estilo.css">
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Contacto</title>
        </head>

        <body>
            <header>
                <figure><img src="../Imagenes/logo.gif" alt="logo Empresarial" width="10px"></figure><h3>Buscando la sostenibilidad<br> a través de las Energias Renovables</h3>
            </header>
            
            <nav>
                <ul>
                    <li><a class="item" href="../Index.html">Inicio</a></li>
                    <li><a class="item" href="../Publicaciones/Publicaciones.html">Publicaciones</a></li>
                    <li><a class="item" href="../Enlaces de Interes/Enlaces de Interes.html">Enlaces de Interes</a></li>
                    <li><a class="item" href="../Nosotros/Nosotros.html">Nosotros</a></li>
                </ul>
            </nav>

            <div id="contenidos-paginas">
                <div id="centro3">
                    <h2>
                        <em class="encabezados t1">Contacta con</em>
                        <em class="encabezados t2">Nosotros</em>
                    </h2>
                    <p class="descripcion-pagina">
                        Estar en contacto con usted es nuestra prioridad, contactacte con nosotros. 
                        Su consulta sera respondida en la brevedad posible
                    </p>
                    <hr>

                    <div id="contenido-nosotros">

                        <div id="izquierda">
                            <p class="descripcion-pagina texto-contacto">
						    Para realizar cualquier tipo de consulta comunicarse a los numeros citados.
						    Puede completar el formulario con sus datos y su consulta a realizar. 
                            Nosotros nos pondremos en contacto con usted.<br>
						    Telélefono: <strong>021 654</strong><br>
						    Celular: <strong>0974 367 007</strong><br>
						    Email: <strong><a href="mailto: tobiasboya2003@gmail.com" class="email-contacto">tobiasboya2003@gmail.com</a></strong>
					        </p>
                        </div>

                        <div id="derecha">
                            <form action="#" method="POST">
                                <input type="text" name="nombre" placeholder="Ingresa tu Nombre" class="nombre-mensaje" required>
                                <input type="email" name="correo" placeholder="Ingresa tu Correo" class="email-asunto" required>
                                <input type="text" name="asunto" placeholder="Ingresa el Asunto" class="email-asunto" required><br>
                                <textarea name="mensaje" placeholder="Ingrese su Mensaje " class="nombre-mensaje"></textarea><br>
                                <input type="submit" name="enviar" value="Enviar Consulta">
                            </form>
                        </div>

                        <div id="mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.9747150982138!2d-57.65118330717087!3d-25.277389160515543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945d098bacad868f%3A0xd0fe13198de398aa!2sBoyanitos!5e0!3m2!1ses-419!2spy!4v1625604501993!5m2!1ses-419!2spy" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div></div></div>

                    <footer>
                        <section class="footer">
                            <img id="hoja" src="../Imagenes/hoja.png" hspace="0" vspace="0">
                        <ul>
                            <li><a href="mailto:tobiasboya2003@gmail.com"><img src="../Imagenes/gm.png" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/tobias-sebastian-boyanosky-duarte-5007891aa/"><img src="../Imagenes/in.png" alt=""></a></li>
                            <li><a href="https://www.facebook.com/tobias.boyanosky"><img src="../Imagenes/fc.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/tobi_boyanosky"><img src="../Imagenes/ig.png" alt=""></a></li>
                        </ul>
                        </section>
                        
                        <p id="link" align="right">&copy; Copyright 2021 Grupo 1201 | <b>Design by <a id="link" href="http://e.uaa.edu.py/course/view.php?id=631" target="blank" color:"white";>Grupo1201Web</a></b></p>
            
                    </footer>
                </body>
            </html>