<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
        <title>Registrarme</title>
    </head>
    <body>
        <section class="form-register">
            <h4>Formulario de Registro</h4>
            <input class="controls" type="text" name="Nombres" id="Nombres" placeholder="Ingresa tu Nombre" required>
            <input class="controls" type="text" name="Apellidos" id="Apellidos" placeholder="Ingresa tu Apellido" required> 
            <input class="controls" type="email" name="Correo" id="Correo" placeholder="Ingresa tu Correo" required> 
            <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Ingresa tu Contraseña" required> 
            <p> Estoy de Acuerdo con <a href="./Terminos y Condiciones.html">Terminos y Condiciones</a></p>
            <input type="submit" class="botons" name="Enviar" value="Registrar">
            <p><a href="#">¿Ya Tengo Cuenta?</a></p>
        </section>
    </body>
</html>