
<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Terminos y Condiciones</title>
        </head>
        <body>
            <h1 align="center">Terminos y Condiciones de Uso del Sitio Web</h1>
<h3>1. ACEPTACIÓN</h3> 
<p>En el presente documento (en adelante, el “Contrato”) se establecen los términos y condiciones de Robert Half Internacional Empresa de Servicios Transitorios Limitada, con domicilio en Avenida Isidora Goyenechea 2800 Piso 15. Torre Titanium 7550-647 Las Condes, que serán de aplicación al acceso y uso por parte del Usuario de esta página web (el  “Sitio Web”). Les rogamos lean atentamente el presente Contrato. 
Al acceder, consultar o utilizar el Sitio Web, los Usuarios (“Vd.”, “usted”, “Usuario”, o “usuario”) aceptan cumplir los términos y condiciones establecidos en este Contrato. En caso de que usted no acepte quedar vinculado por los presentes términos y condiciones, no podrá acceder a, ni utilizar, el Sitio Web. 
Robert Half Internacional Empresa de Servicios Transitorios Limitada y sus respectivas empresas afiliadas (en conjunto, “RH”) se reservan el derecho de actualizar el presente Contrato siempre que lo consideren oportuno. En consecuencia, recomendamos al Usuario revisar periódicamente las modificaciones efectuadas al Contrato.
El presente Sitio Web está dirigido exclusivamente a personas residentes en Chile. Los Usuarios residentes o domiciliados en otro país que deseen acceder y utilizar el Sitio Web, lo harán bajo su propio riesgo y responsabilidad, por lo que deberán asegurarse de que dichos accesos y/o usos cumplen con la legislación aplicable en su país.</p>

<h3>2. REQUISITOS RELATIVOS AL USUARIO</h3>
<p>El Sitio Web y los servicios relacionados con el mismo se ofrecen a los Usuarios que tengan capacidad legal para otorgar contratos legalmente vinculantes según la legislación aplicable. 
Los menores no están autorizados para utilizar el Sitio Web. Si usted es menor de edad, por favor, no utilice esta web.</p>

<h3>3. LICENCIA</h3> 
<p>En este acto, RH otorga al Usuario una licencia limitada, no exclusiva, intransferible, no susceptible de cesión y revocable; para consultar y descargar, de forma temporal, una copia del contenido ofrecido en el Sitio Web, únicamente para uso personal del Usuario o dentro de su empresa, y nunca con fines comerciales. 
Todo el material mostrado u ofrecido en el Sitio Web, entre otros ejemplos, el material gráfico, los documentos, textos, imágenes, sonido, video, audio, las ilustraciones, el software y el código HTML (en conjunto, el “Contenido”), es de  exclusiva propiedad de RH o de las empresas que facilitan dicho material. 
El Contenido está protegido por las leyes de copyright chilenas, estadounidenses e internacionales, así como por las demás leyes, reglamentos y normas aplicables a los derechos de propiedad intelectual. Salvo disposición expresa en contrario en el presente contrato, y/o salvo que por imperativo legal ello esté expresamente permitido por leyes derogatorias de las actualmente vigentes, el Usuario no podrá (i) utilizar, copiar, modificar, mostrar, eliminar, distribuir, descargar, almacenar, reproducir, transmitir, publicar, vender, revender, adaptar, invertir el proceso de creación o crear productos derivados a partir de, el Contenido. Tampoco podrá (ii) utilizar el Contenido en otras páginas Web o en cualquier medio de comunicación como, por ejemplo, en un entorno de red, sin la previa autorización por escrito en este sentido de RH.
Todas las marcas comerciales, las marcas de servicio y los logos (en adelante, las “Marcas”) mostrados en el Sitio Web son propiedad exclusiva de RH y de sus respectivos propietarios. 
El Usuario no podrá utilizar las Marcas en modo alguno sin la previa autorización por escrito para ello de RH y los respectivos propietarios.</p>

<h3>4. INFORMACIÓN FACILITADA POR EL USUARIO</h3> 
<p>El Sitio Web ofrece al Usuario un foro de obtención de empleo e información profesional. Al facilitar o introducir la información en el Sitio Web (“Información del Usuario”), el Usuario otorga a RH licencia y derecho permanente, no exclusivo, irrevocable, libre de royalties, durante el tiempo máximo permitido por la legislación aplicable, pero no le impone obligación de, utilizar, copiar, modificar, mostrar, distribuir, descargar, almacenar, reproducir, transmitir, publicar, vender, revender, adaptar ni crear productos derivados  en todo o en parte a partir de, la Información del Usuario, en ningún modo o manera. El Usuario reconoce y acepta que RH es solamente un foro pasivo a través del cual los usuarios pueden conseguir empleo o informarse a nivel profesional. RH no comprueba ni controla la Información del Usuario. En consecuencia, RH no asume garantía alguna en cuanto a la fiabilidad, precisión, integridad, validez o veracidad de la Información remitida por los usuarios. 
RH se reserva el derecho de, a su libre JUICIO, eliminar, retirar, negarse a reflejar o bloquear toda Información del Usuario que RH considere como inaceptable. En caso de que RH reciba alguna notificación sobre la inaceptabilidad de determinada información facilitada por los usuarios, RH podrá, con total discrecionalidad, investigar dicha información.
El Usuario asume y acepta que RH podrá conservar copia de la Información del Usuario, y revelar dicha información a terceros si lo considera necesario para:
<br>a) proteger la integridad del Sitio Web;
<br>b) proteger los derechos de RH;
<br>c) cumplir una orden judicial;
<br>d) cumplir cualquier trámite legal;
<br>e) hacer valer los derechos y acciones que asisten a RH a tenor de este Contrato; y
<br>f) satisfacer cualquier petición relativa a la infracción de derechos de terceros.</p>

<h3>5. PROHIBICIÓN GENERAL</h3> 
<p>Al acceder a y utilizar el Sitio Web, el Usuario se compromete a NO:
<br>a) incumplir todas las leyes, reglamentos y normas aplicables a nivel local, estatal, provincial, nacional (Chile), así como cualquier otra legislación aplicable como las leyes contra la discriminación laboral o las leyes por la igualdad de oportunidades en el empleo, cuando proceda;
<br>b) infringir los derechos de propiedad intelectual y de privacidad, entre otros, los derechos de patente (copyright), los derechos sobre la base de datos, las marcas registradas o el know how de terceros;
<br>c) descargar, enviar, transmitir o almacenar material que:
<br>•    sea ilegal, ofensivo, difamatorio, fraudulento, engañoso, que induzca a error, dañino, amenazador, hostil, obsceno o censurable;
<br>•    infrinja las obligaciones contractuales o de confidencialidad del Usuario;
<br>•    perjudique o interfiera en las aplicaciones normales del Sitio Web, como el envío o la transmisión de virus, gusanos o troyanos, el envío continuado de material repetido o el envío de archivos desacostumbradamente grandes; o
<br>•    que no esté permitido por RH, como, por ejemplo, material publicitario no autorizado, material promocional no solicitado, “correo basura”, “spams”, “cartas en cadena”, mensajes de venta directa piramidal, franquicias, material de distribución, de asociación a un club, contratos de venta o cualquier otro material inaceptable;
<br>d) vulnerar los derechos personales y de privacidad de terceros abusando del Contenido, como, por ejemplo, acosando o molestando continuadamente a dichas personas enviándoles correos electrónicos no solicitados, o recabando información de carácter personal;
<br>e) contravenir, o intentar contravenir, las medidas de seguridad del Sitio Web;
<br>f) utilizar cualquier aparato, procedimiento o mecanismo como, por ejemplo, spiders y robots de rastreo, para localizar, rescatar, buscar, o acceder al Sitio Web o al Contenido, sin el previo consentimiento por escrito de parte de RH;
<br>g) acceder o intentar acceder a la cuenta o al login de las terceras personas o empresas indicadas en el Sitio Web;
<br>h) copiar, modificar, reproducir, eliminar, distribuir, descargar, almacenar, transmitir, vender, revender, publicar, invertir el proceso de creación o crear productos derivados a partir del Contenido, excepto en lo que concierne al material remitido por el propio Usuario y que es de su propiedad, o si así lo autorizan las leyes de propiedad intelectual aplicables;
<br>i) enviar o facilitar información incorrecta, falsa o incompleta, en relación con el currículum vitae, los datos biográficos, la fecha en que empezó a trabajar o el perfil de la empresa del Usuario;
<br>j) hacerse pasar por otra persona o empresa;
<br>k) utilizar el Sitio Web de forma no autorizada o para alguna actividad delictiva;
<br>l) falsificar la información de cabecera en el correo electrónico; o
<br>m) falsear los datos sobre sí mismo, sobre su asociación con terceros o sobre su empresa.</p>

<h3>6. UTILIZACIÓN DEL SITIO Y OBLIGACIONES CONCRETAS</h3> 
<p>Además de las obligaciones generales señaladas en el Artículo 5, el Usuario deberá:
<br>a) utilizar el Sitio Web únicamente para los fines legalmente permitidos de buscar empleo y recabar información profesional;
<br>b) facilitar y mantener los datos personales que conforman la Información del Usuario de forma completa, correcta, actualizada y veraz;
<br>c) enviar solamente material sobre el que el Usuario tenga los correspondientes derechos o licencia para hacerlo;
<br>d) utilizar su propio criterio, precaución y sentido común al gestionar las oportunidades de empleo y la información  conseguida a través del Sitio Web; y
<br>e) asumir el riesgo de confiar en el contenido, o utilizar la información, facilitados por terceros.</p>

<h3>7. CUENTA Y CONTRASEÑA</h3> 
<p>Cuando el Usuario utiliza el Sitio Web, puede optar por abrir una cuenta en el Sitio. En ese caso, el Usuario recibirá el número de cuenta virtual y la contraseña inicial que le correspondan. Es responsabilidad exclusiva del Usuario:
<br>a) mantener la confidencialidad de dichos números de cuenta virtual y contraseña;
<br>b) actualizar y comprobar frecuentemente su contraseña; y
<br>c) notificar inmediatamente a RH, si tiene conocimiento del uso no autorizado de su cuenta o de cualquier vulneración de las medidas de seguridad.</p>

<h3>8. EMPLEO</h3> 
<p>El Usuario asume y acepta que RH:
<br>a) no garantiza que el Usuario reciba efectivamente una oferta de empleo a través del Sitio Web;
<br>b) no se responsabiliza de las ofertas de empleo, la comprobación de dichas ofertas, las decisiones sobre contratación que adopten y los trabajos que oferten terceras personas o empresas;
<br>c) no garantiza la exactitud, integridad, validez o vigencia de la información incluida en la Web por terceras personas o empresas;
<br>d) aunque RH revisa el material de terceros y solamente permite la inclusión del material que, a su leal saber y entender, no infringe la legislación aplicable, no asumirá responsabilidad alguna por el material enviado por terceros, como, por ejemplo, la información relativa a la creación de puestos de trabajo en una empresa o la incluida en las listas de empleo; y
<br>e) no es ni una empresa que contrata al Usuario ni existe contrato de agencia alguno. El Usuario deberá usar su buen juicio, precaución y sentido común a la hora de evaluar las empresas que puedan contratarle y la información facilitada por terceros.</p>

<h3>9. VÍNCULOS A PÁGINAS WEB DE TERCEROS</h3>
<p>El Sitio Web puede tener vínculos, como hipervínculos o enlaces, que indican el acceso a páginas Web de terceros (los “Sitios Relacionados”). Aunque RH revisa el material de terceros y solamente permite la inclusión de los Sitios Relacionados que, a su leal saber y entender, no infringen la legislación aplicable, RH no puede controlar ni realizar un seguimiento de los Sitios Relacionados y, en consecuencia, no asumirá responsabilidad alguna en cuanto a la exactitud, seguridad o fiabilidad del material, información o contenido incluido en dichos Sitios Relacionados. 
La inclusión de los Sitios Relacionados en el Sitio Web no implica que haya relación o asociación alguna entre RH y el propietario de los Sitios Relacionados, ni la aprobación o promoción por parte de RH de dichos Sitios Relacionados. RH incluye los Sitios Relacionados solamente para comodidad del Usuario. Este es el único responsable del acceso a los Sitios Relacionados. 
El Usuario deberá utilizar su propio buen criterio, precaución y sentido común a la hora desusar los Sitios Relacionados y, para ello, le recomendamos revisar el condicionado de uso y los términos que sobre privacidad rigen en dichos Sitios Relacionados. RH se reserva el derecho de eliminar de su Sitio Web todos los Sitios Relacionados de los que tenga conocimiento real que están infringiendo derechos de terceros y/o cuyo contenido vulnere la legislación aplicable, o si así se lo exige una orden judicial o una ordenanza administrativa.
Los vínculos a nuestra página Web no están permitidos sin la expresa autorización, previa y por escrito, de RH. El Usuario no podrá, ni solo ni en colaboración con otras personas, ampliar, modificar, sustituir, enmendar o limitar, en todo o en parte, la información ofrecida en nuestra página Web ni las aplicaciones funcionales de la misma. Además, el Usuario no podrá, ni solo ni en colaboración con otras personas, crear o instalar vínculos desde su propia página Web o desde webs de terceros, a la presente página Web (ya sea mediante vínculos de hipertexto, deep-linking, enmarcado, mediante códigos o de otra forma), ni en todo ni en parte, sin el previo consentimiento por escrito en este sentido de parte de RH.</p>

<h3>10. PRIVACIDAD</h3> 
<p>RH procesará toda la información personal que el Usuario introduzca o facilite a través de nuestro Sitio Web de conformidad con la Política de Provacidad del Sitio web</p>

<a href="./Registro.html">Aceptar</a>
</body>