<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="estilo.css">
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Enlaces de Interes</title>
        </head>
         <body>
            <section>
                <header>
                <figure><img src="../Imagenes/logo.gif" alt="logo Empresarial" width="10px"></figure><h3>Buscando la sostenibilidad<br> a través de las Energias Renovables</h3>
            </header>
            <nav>
                <ul>
                    <li><a class="item" href="../Index.html">Inicio</a></li>
                    <li><a class="item" href="../Publicaciones/Publicaciones.html">Publicaciones</a></li>
                    <li><a class="item" href="../Nosotros/Nosotros.html">Nosotros</a></li>
                    <li><a Class="item" href="../Contacto/Contacto.html">Contacto</a></li>
                </ul>
            </nav>  
            </section>   
             <main>
                <div></div>
                <h3>Enlaces de Interes</h3>
                <section class="cuadrados">
                   
                    <table width=70% margin="0" class="imagenes-centro" align="center">
                        <tr>
                         <td align="center" width="33,3%">
                             <a href="https://www.itaipu.gov.py/" target="blank"><img class="imgz"  src="../Imagenes/Itaipu Binacional.png" width="150px" alt="" title="Itaipu Binacional">
                                 <h5>Itaipu Binacional</h5></a>
                             
                         </td>
                         <td align="center" width="33,3%">
                             <a href="https://www.eby.gov.py/" target="blank"><img class="imgz" src="../Imagenes/Yacyreta.png"  width="150px" alt="" title="Represa Yacereta">
                                 <h5>Represa Yacyreta</h5>
                             </a> 
                         </td>
                         <td align="center" width="33,3%">
                             <a href="https://www.ssme.gov.py/" target="blank"><img class="imgz" src="../Imagenes/MOPC.png"  width="150px" alt="" title="Viceministerio de Minas y Energía">
                                 <h5>Viceministerio de Minas y Energía</h5>
                             </a>
                        </tr>
                     </table>
                    <br>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/4eEri5RivV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4 align="center">Tipos de Energias Renovables</h4>
                </section>
                <div></div>
            </main>
            <footer>
        <section class="footer">
        <img id="hoja" src="../Imagenes/hoja.png" hspace="0" vspace="0">
        <ul>
            <li><a href="mailto:tobiasboya2003@gmail.com"><img src="../Imagenes/gm.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/tobias-sebastian-boyanosky-duarte-5007891aa/"><img src="../Imagenes/in.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/tobias.boyanosky"><img src="../Imagenes/fc.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/tobi_boyanosky"><img src="../Imagenes/ig.png" alt=""></a></li>
        </ul>
        </section>
        <p id="link" align="right">&copy; Copyright 2021 Grupo 1201 | <b>Design by <a id="link" href="http://e.uaa.edu.py/course/view.php?id=631" target="blank" color:"white";>Grupo1201Web</a></b></p>

        </footer>
        </body>
    </html>